
utils.c,413
inline bool_t isBlockFree(9,142
inline bool_t moreBlockNeeded(16,377
int		reserveBlock(21,551
static int	iNodeFindBlockPos(49,1415
static int	iNodeDeleteBlock(61,1685
int		clearBlock(80,2201
int	directoryNewEntryPreconditions(116,3318
int	directoryAddEntrySelectBlock(153,4574
int	directoryAddEntry(183,5646
UINT16 numberOfDirEntry(221,7010
int min(225,7088
int max(229,7137
void printiNode(235,7273

disque.c,88
static const char DiskName[DiskName8,180
int ReadBlock(11,263
int WriteBlock(31,896

UFS.c,291
int	bd_countfreeblocks(16,426
int		bd_stat(35,871
int		bd_create(49,1232
int bd_read(91,2684
int bd_write(99,2914
int bd_truncate(107,3152
int		bd_mkdir(116,3311
int bd_hardlink(172,5348
int bd_unlink(177,5439
int bd_rmdir(182,5494
int bd_rename(187,5548
int bd_readdir(192,5630

block_tools.c,46
int			addBlock(5,65
int			freeBlock(40,1077

path.c,174
int	findDirEntryByName(9,143
bool_t	entryExist(45,1302
int	resolveSection(51,1503
int		resolvePath(71,2205
int GetDirFromPath(119,4117
int GetFilenameFromPath(148,4981

io_operation.c,225
static int		_find_block_by_offset(9,147
static int		_file_controle(26,582
static int		_write_data(61,1467
int				_bd_write(117,3274
static int		_read_data(130,3628
int				_bd_read(160,4588
int				_bd_truncate(173,5022

inode_tools.c,140
inline bool_t isINodeFree(8,125
int		reserveINode(15,360
int		clearINode(42,1155
int		saveINodeEntry(65,1800
int getINodeEntry(89,2619
