
utils.c,746
inline bool_t isBlockFree(7,99
inline bool_t isINodeFree(14,334
inline bool_t moreBlockNeeded(21,569
int		reserveINode(26,723
int		clearINode(53,1518
int		reserveBlock(76,2163
static int	iNodeFindBlockPos(104,3027
static int	iNodeDeleteBlock(116,3297
int		clearBlock(135,3812
int		saveINodeEntry(171,4929
int getINodeEntry(195,5748
int	findDirEntryByName(212,6234
bool_t	entryExist(248,7393
int	resolveSection(254,7594
int	resolvePath(274,8296
int	directoryNewEntryPreconditions(311,9512
int	directoryAddEntrySelectBlock(348,10768
int	directoryAddEntry(378,11840
UINT16 numberOfDirEntry(416,13204
int min(420,13282
int max(424,13331
int GetDirFromPath(434,13957
int GetFilenameFromPath(463,14821
void printiNode(488,15607

disque.c,88
static const char DiskName[DiskName8,180
int ReadBlock(11,263
int WriteBlock(31,896

UFS.c,292
int	bd_countfreeblocks(14,383
int		bd_stat(33,828
int		bd_create(50,1249
int bd_read(92,2701
int bd_write(100,2931
int bd_truncate(108,3169
int		bd_mkdir(117,3328
int bd_hardlink(173,5365
int bd_unlink(178,5456
int bd_rmdir(183,5511
int bd_rename(188,5565
int bd_readdir(193,5647

block_tools.c,42
int addBlock(5,65
int freeBlock(40,1075

io_operation.c,212
static int _find_block_by_offset(7,104
static int _file_controle(23,498
static int _write_data(56,1319
int _bd_write(110,3032
static int _read_data(120,3303
int _bd_read(147,4174
int _bd_truncate(157,4528
