
disque.c,88
static const char DiskName[DiskName8,180
int ReadBlock(11,263
int WriteBlock(31,896

UFS.c,988
UINT16 numberOfDirEntry(44,1835
int min(48,1913
int max(52,1962
int GetDirFromPath(62,2588
int GetFilenameFromPath(91,3451
void printiNode(116,4237
static inline BOOL isBlockFree(132,4877
static inline BOOL isINodeFree(139,5115
static inline BOOL moreBlockNeeded(146,5353
static int	reserveBlock(150,5511
static int clearBlock(177,6287
static int	saveINodeEntry(200,6937
static int getINodeEntry(224,7762
static int	findDirEntryByName(241,8255
static BOOL	entryExist(277,9421
static int	resolveSection(283,9627
static int	resolvePath(303,10336
static int	directoryNewEntryPreconditions(340,11559
static int	directoryAddEntrySelectBlock(377,12825
static int	directoryAddEntry(404,13843
int	bd_countfreeblocks(448,15386
int		bd_stat(466,15829
int		bd_create(482,16250
int bd_read(526,17828
int bd_write(530,17921
int		bd_mkdir(534,18022
int bd_hardlink(597,20357
int bd_unlink(601,20448
int bd_rmdir(605,20503
int bd_rename(609,20557
int bd_readdir(613,20639
