
disque.c,88
static const char DiskName[DiskName8,180
int ReadBlock(11,263
int WriteBlock(31,896

glofs.c,537
#define FUSE_USE_VERSION 19,503
int IsThisTempFileBug(31,738
static int glofs_getattr(39,885
const char*	fmodes[fmodes75,1981
static int glofs_readdir(101,2794
static int glofs_unlink(120,3282
static int glofs_create(129,3442
static int glofs_mkdir(140,3766
static int glofs_link(152,4034
static int glofs_rename(165,4457
static int glofs_rmdir(174,4645
static int glofs_read(186,4905
static int glofs_truncate(205,5722
static int glofs_write(211,5887
static struct fuse_operations glofs_oper 224,6508
int main(239,6896

UFS.c,599
int NumberofDirEntry(9,172
int min(13,240
int max(17,289
int GetDirFromPath(27,915
int GetFilenameFromPath(57,1791
void printiNode(82,2577
static inline BOOL isBlockFree(98,3217
static int getINodeEntry(105,3449
static int	findDirEntryByName(122,3942
static int	resolveSection(151,4871
static int	resolvePath(171,5580
int	bd_countfreeblocks(209,6810
int		bd_stat(227,7253
int bd_create(240,7614
int bd_read(244,7669
int bd_write(248,7762
int bd_mkdir(252,7863
int bd_hardlink(256,7917
int bd_unlink(260,8008
int bd_rmdir(264,8063
int bd_rename(268,8117
int bd_readdir(272,8199

main_ufs.c,17
int main(17,469
