
disque.c,88
static const char DiskName[DiskName8,180
int ReadBlock(11,263
int WriteBlock(31,896

glofs.c,537
#define FUSE_USE_VERSION 19,503
int IsThisTempFileBug(31,738
static int glofs_getattr(39,885
const char*	fmodes[fmodes75,1981
static int glofs_readdir(101,2794
static int glofs_unlink(120,3282
static int glofs_create(129,3442
static int glofs_mkdir(140,3766
static int glofs_link(152,4034
static int glofs_rename(165,4457
static int glofs_rmdir(174,4645
static int glofs_read(186,4905
static int glofs_truncate(205,5722
static int glofs_write(211,5887
static struct fuse_operations glofs_oper 224,6508
int main(239,6896

UFS.c,599
int NumberofDirEntry(9,172
int min(13,240
int max(17,289
int GetDirFromPath(27,915
int GetFilenameFromPath(57,1791
void printiNode(82,2577
static inline BOOL isBlockFree(98,3217
static int getINodeEntry(105,3449
static int	findDirEntryByName(122,3942
static int	resolveSection(151,4871
static int	resolvePath(171,5580
int	bd_countfreeblocks(208,6803
int		bd_stat(226,7246
int bd_create(242,7667
int bd_read(246,7722
int bd_write(250,7815
int bd_mkdir(254,7916
int bd_hardlink(258,7970
int bd_unlink(262,8061
int bd_rmdir(266,8116
int bd_rename(270,8170
int bd_readdir(274,8252

main_ufs.c,17
int main(17,469
