
glofs.c,537
#define FUSE_USE_VERSION 19,503
int IsThisTempFileBug(31,738
static int glofs_getattr(39,885
const char*	fmodes[fmodes75,1981
static int glofs_readdir(101,2794
static int glofs_unlink(120,3282
static int glofs_create(129,3442
static int glofs_mkdir(140,3766
static int glofs_link(152,4034
static int glofs_rename(165,4457
static int glofs_rmdir(174,4645
static int glofs_read(186,4905
static int glofs_truncate(205,5722
static int glofs_write(212,5913
static struct fuse_operations glofs_oper 225,6534
int main(240,6922

main_ufs.c,17
int main(17,469
